AIR_API_KEY=asPqYsCGu0sX%2BrVYZ4ldsfkjQ1XBX2tvvtIOS8Wl2gbdG4wIDzLlmWdFgZ64SZ61YqPDqjb0OKXe8LB8W7XMmw%3D%3D
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
